[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Gosling.py

# Name of the bot in-game
name = Gosling

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = GooseFairy#6680

# Short description of the bot
description = Gosling is the result of RLBot Start-To-Finish, a tutorial series that lays down the foundation and concepts required to make a competitive bot in Rocket League.

# Fun fact about the bot
fun_fact = During the redevelopment of Gosling it "wasn't allowed" to play in tournaments, so as a workaround Goosefairy tested lots of his code in other bots such Zoomelette, Mechjeb, Robloxbot123, and NowhereFast(unreleased)

# Link to github repository
github = https://github.com/ddthj/Gosling

# Programming language
language = Python
